# CONFIG
APP_PORT=5000
PATH_FILE=http://localhost:5000/storage/upload/

# TOKEN KEY
APP_KEY='dsafc97632kdsf0234kjvdsaofy92342bdfre245feg'

# DATABASE
DB_USERNAME='root'
DB_PASSWORD=null
DB_NAME='input-db-here'
DB_HOSTNAME='localhost'
DB_PORT=3306
DB_DIALECT='mysql'